{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'game_welcome'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=game_welcome",
                    "--package=game_welcome"
                ],
                "filter": {
                    "name": "game_welcome",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
        
    ]
}